.todo {
  display: grid;
  grid-template-columns:25% 25% 25% 25%;
  aling-items: stretch;
font-family: monospace;
  font-size: 18px;
}

.titulo {
  font-size: 50px;
  grid-column-start:1;
  grid-column-end:4;
 aling-items: stretch;
  padding-top: 40px;
  font-weight: bold;
  background: #e3e3e3;
  border: 3px solid #b59481;
}

.img{
  grid-column-start:4;
  grid-column-end:5; 
  width: 200px;
	height: 200px;
  padding-top: 45px;
}

img:hover{
 transform: scale(1.4);
  padding-left: 40px;
}

li:hover {
   font-weight: bold;
}
ul:hover {
   font-weight: bold;
}

strong {
  color: #b59482;
}

strong:hover{
 font-size: 20px; 
text-shadow: 4px 4px 4px #cfaa96;
  
}

.info {
   grid-column-start:1;
  grid-column-end:3;
   margin-left: 5%; 
  border-right: 3px solid #b59481;
}

.info2 {
 background: #e3e3e3;
 grid-column-start:3;
  grid-column-end:5;
  padding-left: 30px; 
   margin: 40px; 
}
.enlace {
  background: #e3e3e3;
 grid-column-start:1;
grid-column-end:5;
text-align: justify;
}

.enlace:hover {
  box-shadow: 2px 2px 4px #000000;
}